<!doctype html><html lang><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>从阿里规约谈起-禁用 Executors 创建线程池 | IO01 Blog</title>
<meta name=generator content="Hugo Eureka 0.8.0">
<link rel=stylesheet href=/css/eureka.min.css>
<script defer src=/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=icon type=image/png sizes=32x32 href=/images/favicon_huc32cac3e9dc2dba9d765d255923cde91_27863_32x32_fill_box_center_3.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/favicon_huc32cac3e9dc2dba9d765d255923cde91_27863_180x180_fill_box_center_3.png>
<meta name=description content="前言
Android 开发中耗时任务应该放在子线程中进行，否则会阻塞 UI 造成 ANR。但是如果直接创建子线程，阿里规约会提示：

关于禁止直接创建线程的原因如图，不再赘述。">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":2,"name":"从阿里规约谈起-禁用 Executors 创建线程池","item":"/posts/%E4%BB%8E%E9%98%BF%E9%87%8C%E8%A7%84%E7%BA%A6%E8%B0%88%E8%B5%B7-%E7%A6%81%E7%94%A8executors%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E6%B1%A0/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/%E4%BB%8E%E9%98%BF%E9%87%8C%E8%A7%84%E7%BA%A6%E8%B0%88%E8%B5%B7-%E7%A6%81%E7%94%A8executors%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E6%B1%A0/"},"headline":"从阿里规约谈起-禁用 Executors 创建线程池 | IO01 Blog","datePublished":"2019-08-30T00:00:00+00:00","dateModified":"2021-06-29T00:00:00+00:00","wordCount":1178,"publisher":{"@type":"Person","name":"C. Wang","logo":{"@type":"ImageObject","url":"/images/favicon.png"}},"description":"\u003ch2 id=\u0022前言\u0022\u003e前言\u003c\/h2\u003e\n\u003cp\u003eAndroid 开发中耗时任务应该放在子线程中进行，否则会阻塞 UI 造成 ANR。但是如果直接创建子线程，阿里规约会提示：\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022https:\/\/static.fori.fun\/blog\/posts\/img\/p3c_new_thread_error.png\u0022 alt=\u0022直接使用子线程报错\u0022\u003e\u003c\/p\u003e\n\u003cp\u003e关于禁止直接创建线程的原因如图，不再赘述。\u003c\/p\u003e"}</script><meta property="og:title" content="从阿里规约谈起-禁用 Executors 创建线程池 | IO01 Blog">
<meta property="og:type" content="article">
<meta property="og:image" content="/images/favicon.png">
<meta property="og:url" content="/posts/%E4%BB%8E%E9%98%BF%E9%87%8C%E8%A7%84%E7%BA%A6%E8%B0%88%E8%B5%B7-%E7%A6%81%E7%94%A8executors%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E6%B1%A0/">
<meta property="og:description" content="前言
Android 开发中耗时任务应该放在子线程中进行，否则会阻塞 UI 造成 ANR。但是如果直接创建子线程，阿里规约会提示：

关于禁止直接创建线程的原因如图，不再赘述。">
<meta property="og:site_name" content="IO01 Blog">
<meta property="article:published_time" content="2019-08-30T00:00:00+00:00">
<meta property="article:modified_time" content="2021-06-29T00:00:00+00:00">
<meta property="article:section" content="posts">
<meta property="article:tag" content="Java">
<meta property="og:see_also" content="/posts/%E4%BB%8E%E9%98%BF%E9%87%8C%E8%A7%84%E7%BA%A6%E8%B0%88%E8%B5%B7-%E5%8C%85%E8%A3%85%E7%B1%BB%E7%9A%84%E5%80%BC%E6%AF%94%E8%BE%83%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
<meta property="og:see_also" content="/posts/%E4%BB%8E%E9%98%BF%E9%87%8C%E8%A7%84%E7%BA%A6%E8%B0%88%E8%B5%B7-arrays.aslist%E4%B8%89%E5%9D%91/">
<meta property="og:see_also" content="/posts/%E4%BB%8E%E9%98%BF%E9%87%8C%E8%A7%84%E7%BA%A6%E8%B0%88%E8%B5%B7-hashmap%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E6%89%A9%E5%AE%B9%E7%9B%B8%E5%85%B3/">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">IO01 Blog</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light></span>
<span class="px-4 py-1 hover:text-eureka" name=Dark></span>
<span class="px-4 py-1 hover:text-eureka" name=Auto></span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">从阿里规约谈起-禁用 Executors 创建线程池</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2019-08-30</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-th-list mr-1"></i>
<a href=/series/%E9%98%BF%E9%87%8C%E8%A7%84%E7%BA%A6/ class=hover:text-eureka>阿里规约</a>
</div>
</div>
<div class=content>
<h2 id=前言>前言</h2>
<p>Android 开发中耗时任务应该放在子线程中进行，否则会阻塞 UI 造成 ANR。但是如果直接创建子线程，阿里规约会提示：</p>
<p><img src=https://static.fori.fun/blog/posts/img/p3c_new_thread_error.png alt=直接使用子线程报错></p>
<p>关于禁止直接创建线程的原因如图，不再赘述。</p>
<h2 id=executors-被禁用原因>Executors 被禁用原因</h2>
<p>当我们转而选择线程池的时候，JDK 提供了一个简单的工厂模式来创建：<code>Executors</code>。</p>
<p>使用非常简单，四个方法可以创建四个不同类型的线程池，基本满足大部分线程池的使用需求。</p>
<pre><code class=language-java>//创建固定数目线程的线程池
Executors.newFixedThreadPool(int nThreads);

//创建一个唯一线程的线程池
Executors.newSingleThreadExecutor()

//创建一个可缓存的线程池
Executors.newCachedThreadPool()

//创建一个支持定时及周期性的任务执行的线程池
Executors.newScheduledThreadPool(int corePoolSize)
</code></pre>
<p>但是如果使用了，会发现阿里规约再次禁止：</p>
<p><img src=https://static.fori.fun/blog/posts/img/p3c_executors_error.png alt="使用 Executors 报错">
约定禁止的原因如下：</p>
<p>对于 <code>newFiexedThreadPool</code> 和 <code>newSingleThreadExecutor</code>：</p>
<pre><code class=language-java>public static ExecutorService newFixedThreadPool(int nThreads) {
    return new ThreadPoolExecutor(nThreads, nThreads, 0L, TimeUnit.MILLISECONDS, new LinkedBlockingQueue&lt;&gt;());
}
</code></pre>
<pre><code class=language-java>public static ExecutorService newSingleThreadExecutor() {
    return new FinalizableDelegatedExecutorService
            (new ThreadPoolExecutor(1, 1, 0L, TimeUnit.MILLISECONDS, new LinkedBlockingQueue&lt;&gt;()));
}
</code></pre>
<p>原因是请求队列为 <code>LinkedBlockingQueue</code> 的默认实现，跟踪代码可以看到：</p>
<pre><code class=language-java>public LinkedBlockingQueue() {
    this(Integer.MAX_VALUE);
}
</code></pre>
<p>在其默认实现中，队列长度为 <code>Integer</code> 最大值。</p>
<p>对于 <code>newCachedThreadPool</code> 和 <code>newScheduledThreadPool</code>：</p>
<pre><code class=language-java>public static ExecutorService newCachedThreadPool() {
    return new ThreadPoolExecutor(0, Integer.MAX_VALUE, 60L, TimeUnit.SECONDS, new SynchronousQueue&lt;&gt;());
}
</code></pre>
<pre><code class=language-java>public ScheduledThreadPoolExecutor(int corePoolSize) {
    super(corePoolSize, Integer.MAX_VALUE, DEFAULT_KEEPALIVE_MILLIS, MILLISECONDS, new DelayedWorkQueue());
}
</code></pre>
<p>原因是最大线程数为 <code>Integer</code> 最大值。</p>
<p>这四个方法如果直接使用默认模式，无一幸免均可能因为线程太多而造成 OOM。</p>
<h2 id=使用-threadpoolexecutor-手动创建线程池>使用 ThreadPoolExecutor 手动创建线程池</h2>
<p>综上，我们需要使用 <code>ThreadPoolExecutor</code> 手动创建线程池。</p>
<p><code>ThreadPoolExecutor</code> 一般需要关心的参数如下：</p>
<ul>
<li><code>corePoolSize</code>：核心线程数量</li>
<li><code>maximumPoolSize</code>：最大线程数量</li>
<li><code>keepAliveTime</code> 和 <code>unit</code>：非核心线程空闲后的存活时间</li>
<li><code>workQueue</code>：保存等待执行的任务的阻塞队列</li>
<li><code>handler</code>：队列和最大线程都满了之后的饱和策略</li>
</ul>
<p>其中 <code>workQueue</code> 的常用类型为：</p>
<ul>
<li><code>SynchronousQueue</code>：这个队列接收到任务的时候，会直接提交给线程处理，而不保留它</li>
<li><code>LinkedBlockingQueue</code>：这个队列接收到任务的时候，如果当前线程数等于核心线程数，则进入队列等待。由于这个队列默认没有最大值限制，即所有超过核心线程数的任务都将被添加到队列中，这也就导致了 <code>maximumPoolSize</code> 的设定失效，因为总线程数永远不会超过 <code>corePoolSize</code></li>
<li><code>ArrayBlockingQueue</code>：可以限定队列的长度，接收到任务的时候，如果当前线程数等于核心线程数，则入队等候，如果队列已满，则新建非核心线程执行任务</li>
<li><code>DelayQueue</code>：队列内元素必须实现 Delayed 接口，这个队列接收到任务时，首先先入队，只有达到了指定的延时时间，才会执行任务</li>
</ul>
<p>线程池执行任务时的策略如下：</p>
<ol>
<li>线程数量未达到 <code>corePoolSize</code>，则新建一个线程（核心线程）执行任务</li>
<li>线程数量达到了 <code>corePools</code>，则将任务移入队列等待</li>
<li>队列已满，新建线程（非核心线程）执行任务</li>
<li>队列已满，总线程数又达到了 <code>maximumPoolSize</code>，就会由 <code>handler</code> 执行饱和策略（一般是抛出异常）</li>
</ol>
<h2 id=协程>协程</h2>
<p>对于现在的开发来说最简单的方案应该是换 Kotlin 使用协程，Kotlin 内置了多个线程池给我们用：</p>
<ul>
<li><code>Dispatchers.Main</code> - 主线程，用于界面更新。</li>
<li><code>Dispatchers.IO</code> - I/O 线程池。用于读写数据库和网络请求。</li>
<li><code>Dispatchers.Default</code> - CPU 线程池。用于重 CPU 操作。</li>
</ul>
</div>
<div class=my-4>
<a href=/tags/java/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Java</a>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
<span class="block font-bold"></span>
<a href=/posts/%E4%BB%8E%E9%98%BF%E9%87%8C%E8%A7%84%E7%BA%A6%E8%B0%88%E8%B5%B7-hashmap%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E6%89%A9%E5%AE%B9%E7%9B%B8%E5%85%B3/ class=block>从阿里规约谈起-HashMap 初始化和扩容相关</a>
</div>
<div class="md:text-right mt-4 md:mt-0">
</div>
</div>
</div>
<div class=col-span-2>
<div class="bg-secondary-bg rounded p-6">
<h3 class="text-lg font-semibold mb-4"></h3>
<div class=content>
<a href=/posts/%E4%BB%8E%E9%98%BF%E9%87%8C%E8%A7%84%E7%BA%A6%E8%B0%88%E8%B5%B7-%E5%8C%85%E8%A3%85%E7%B1%BB%E7%9A%84%E5%80%BC%E6%AF%94%E8%BE%83%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/>从阿里规约谈起-包装类的值比较注意事项</a>
<br>
<a href=/posts/%E4%BB%8E%E9%98%BF%E9%87%8C%E8%A7%84%E7%BA%A6%E8%B0%88%E8%B5%B7-arrays.aslist%E4%B8%89%E5%9D%91/>从阿里规约谈起-Arrays.asList 三坑</a>
<br>
<a href=/posts/%E4%BB%8E%E9%98%BF%E9%87%8C%E8%A7%84%E7%BA%A6%E8%B0%88%E8%B5%B7-hashmap%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E6%89%A9%E5%AE%B9%E7%9B%B8%E5%85%B3/>从阿里规约谈起-HashMap 初始化和扩容相关</a>
<br>
<a href=/posts/%E4%BB%8E%E9%98%BF%E9%87%8C%E8%A7%84%E7%BA%A6%E8%B0%88%E8%B5%B7-%E7%A6%81%E7%94%A8executors%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E6%B1%A0/>从阿里规约谈起-禁用 Executors 创建线程池</a>
<br>
</div>
</div>
<div class="sticky top-16 z-10 hidden lg:block px-6 py-4 bg-primary-bg">
<span class="text-lg font-semibold"></span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6">
<nav id=TableOfContents>
<ul>
<li><a href=#前言>前言</a></li>
<li><a href=#executors-被禁用原因>Executors 被禁用原因</a></li>
<li><a href=#使用-threadpoolexecutor-手动创建线程池>使用 ThreadPoolExecutor 手动创建线程池</a></li>
<li><a href=#协程>协程</a></li>
</ul>
</nav>
</div>
<script>window.addEventListener('DOMContentLoaded',()=>{enableStickyToc()})</script>
</div>
<div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded p-6">
<h2 class="text-lg font-semibold mb-4"></h2>
<div class=content>
<a href=/posts/%E4%BB%8E%E9%98%BF%E9%87%8C%E8%A7%84%E7%BA%A6%E8%B0%88%E8%B5%B7-hashmap%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E6%89%A9%E5%AE%B9%E7%9B%B8%E5%85%B3/>从阿里规约谈起-HashMap 初始化和扩容相关</a>
<br>
</div>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="flex flex-col justify-center p-6">
<a class=mx-auto href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank>
<img src=https://static.fori.fun/blog/posts/img/cc_by_nc_sa.svg alt="CC BY-NC-SA 4.0" title="本博客均以《署名-非商业性使用-相同方式共享 4.0 国际》协议发布">
</a>
<p class="mx-auto pt-2 text-sm text-tertiary-text">&copy; 2022 <a href=https://blog.io01.xyz/>IO01</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a>
</p>
</div></div>
</footer>
</body>
</html>